{
  "manifest_version": 3,
  "name": "Console Paste for vSphere",
  "version": "0.2.2",
  "description": "Types reviewed clipboard text into a VMware vSphere HTML5 web console.",
  "permissions": [
    "activeTab",
    "clipboardRead",
    "scripting",
    "storage"
  ],
  "storage": {
    "managed_schema": "managed-storage-schema.json"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_title": "Paste into vSphere console",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
